# @(#) workfile.compute:1.3 1/22/96 00:00:00
# Compute Server Mix
# Unchanged from AIM
# Total Hits: 820
# Hits with %100 user time: 240 - 31.71% of the total
# FILESIZE: 100K
# POOLSIZE: 250M
# Filesize controlled by reaim.config now - uncomment to over-ride
50  add_double
30  add_int
30  add_long
10  array_rtns
10  disk_cp
30  disk_rd
10  disk_src
20  disk_wrt
40  div_double
30  div_int
50  matrix_rtns
40  mem_rtns_1
40  mem_rtns_2
50  mul_double
30  mul_int
30  mul_long
40  new_raph
40  num_rtns_1
50  page_test
40  series_1
10  shared_memory
30  sieve
20  stream_pipe
30  string_rtns
40  trig_rtns
20  udp_test
# Calculated percentages
#Hits		Name		Percent of total
#50		add_double	6.10
#30		add_int		3.66
#30		add_long	3.66
#10		array_rtns	1.22
#10		disk_cp		1.22
#30		disk_rd		3.66
#10		disk_src	1.22
#20		disk_wrt	2.44
#40		div_double	4.88
#30		div_int		3.66
#50		matrix_rtns	6.10
#40		mem_rtns_1	4.88
#40		mem_rtns_2	4.88
#50		mul_double	6.10
#30		mul_int		3.66
#30		mul_long	3.66
#40		new_raph	4.88
#40		num_rtns_1	4.88
#50		page_test	6.10
#40		series_1	4.88
#10		shared_memory	1.22
#30		sieve		3.66
#20		stream_pipe	2.44
#30		string_rtns	3.66
#40		trig_rtns	4.88
#20		udp_test	2.44
