# @(#) s9workfile:1.2 1/22/96 00:00:00
# AIM Independent Resource Benchmark - Suite IX Workfile
# Unchanged 
FILESIZE: 5M
10 add_double
10 add_float
10 add_int
10 add_long
10 add_short
10 array_rtns
10 brk_test
10 creat_clo
10 dgram_pipe
10 dir_rtns_1
10 disk_cp
10 disk_rd
10 disk_rr
10 disk_rw
10 disk_src
10 disk_wrt
10 div_double
10 div_float
10 div_int
10 div_long
10 div_short
10 exec_test
10 fifo_test
10 fork_test
10 fun_cal
10 fun_cal1
10 fun_cal15
10 fun_cal2
10 jmp_test
10 link_test
10 matrix_rtns
10 mem_rtns_1
10 mem_rtns_2
10 misc_rtns_1
10 mul_double
10 mul_float
10 mul_int
10 mul_long
10 mul_short
10 new_raph
10 num_rtns_1
10 page_test
10 pipe_cpy
10 ram_copy
10 series_1
10 shared_memory
10 shell_rtns_1
10 shell_rtns_2
10 shell_rtns_3
10 sieve
10 signal_test
10 sort_rtns_1
10 stream_pipe
10 string_rtns
10 sync_disk_cp
10 sync_disk_rw
10 sync_disk_wrt
10 tcp_test
10 trig_rtns
10 udp_test
#
