# sample workfile
# This is a list of all tests known to re-aim
# 4/2003 cliffw
# Total hits: 930
# His 100% user time: 310 
# FILESIZE 100k
# POOLSIZE 1M
# Filesize controlled by reaim.config now - uncomment to over-ride
30 add_double
30 add_float
30 add_long
30 add_int
30 add_short
10 creat_clo
10 array_rtns
10 brk_test
10 dgram_pipe
10 dir_rtns_1
10 div_double
10 div_float
10 div_long
10 div_int
10 div_short
20 exec_test
10 fork_test
10 jmp_test
10 link_test
10 matrix_rtns
10 mem_rtns_1
10 mem_rtns_2
10 misc_rtns_1
20 mul_double
20 mul_float
20 mul_long
20 mul_int
20 mul_short
10 new_raph
10 num_rtns_1
10 page_test
10 pipe_cpy
10 ram_copy
10 series_1
10 shared_memory
20 shell_rtns_1
10 signal_test
30 sieve
20 string_rtns
10 fifo_test
10 sort_rtns_1
10 stream_pipe
30 string_rtns
10 tcp_test
10 trig_rtns
10 udp_test
10 shell_rtns_2
10 shell_rtns_3
20 disk_rr
20 disk_rw
20 disk_rd
20 disk_wrt
20 disk_cp
20 disk_brr
20 disk_brw
20 disk_brd
20 disk_bwrt
20 disk_bcp
20 sync_disk_rw
20 sync_disk_wrt
20 sync_disk_cp
20 sync_disk_update
20 disk_src
