# @(#) workfile.dbase:1.3 1/22/96 00:00:00
# Large Database Mix
# Total Hits 570
# zero system time tests = 120/570
# FILESIZE: 1M
# POOLSIZE: 25M
#
20  add_int
20  add_long
20  add_short
40  disk_rd
40  disk_rr
10  div_int
10  div_long
10  div_short
10  jmp_test
40  mem_rtns_1
40  mem_rtns_2
10  mul_int
10  mul_long
10  mul_short
40  page_test
20  ram_copy
40  shared_memory
30  sieve
30  sort_rtns_1
10  stream_pipe
30  string_rtns
10  sync_disk_rw
10  sync_disk_update
30 disk_brw
30 disk_bcp
# Workload breakdown 
# 
# 20.00	add_int		3.51%
# 20.00	add_long	3.51%
# 20.00	add_short	3.51%
# 40.00	disk_rd		7.02%
# 40.00	disk_rr		7.02%
# 10.00	div_int		1.75%
# 10.00	div_long	1.75%
# 10.00	div_short	1.75%
# 10.00	jmp_test	1.75%
# 40.00	mem_rtns_1	7.02%
# 40.00	mem_rtns_2	7.02%
# 10.00	mul_int		1.75%
# 10.00	mul_long	1.75%
# 10.00	mul_short	1.75%
# 40.00	page_test	7.02%
# 20.00	ram_copy	3.51%
# 40.00	shared_memory	7.02%
# 30.00	sieve		5.26%
# 30.00	sort_rtns_1	5.26%
# 10.00	stream_pipe	1.75%
# 30.00	string_rtns	5.26%
# 10.00	sync_disk_rw	1.75%
# 10.00	sync_disk_update	1.75%
# 30.00	disk_brw	5.26%
# 30.00	disk_bcp	5.26%
# 570.00 Total Hits
